<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/dev/site.responsive.css" type="text/css" media="screen" />
	</head>
	<body>
    <!-- HEADER -->
    <div class="header">
      <div class="container">
        <div class="header-logo">
          <div class="space">
            <a href="javascript:void(0);">[ LOGO ]</a>
          </div>
        </div>
      </div>
    </div>
    <!-- HEADER -->

    <!-- CONTENT -->
    <div class="content">
      <div class="container flex-container">

        <div class="desktop-100">
          <div class="space">
            <h1>Heading 1</h1>
            <p>
              Bacon ipsum dolor amet hamburger meatloaf pancetta alcatra sirloin salami andouille flank. <a href="javascript:void(0);">T-bone ham hock</a> sirloin drumstick hamburger spare ribs. Ham hock pork jerky cow prosciutto, cupim turkey capicola sirloin. Drumstick fatback burgdoggen swine. Kielbasa leberkas chuck venison, t-bone landjaeger pork loin corned beef beef ribs shankle cow. Short loin biltong swine capicola.
            </p>
            <h2>Heading 2</h2>
            <p>
              Bacon ipsum dolor amet hamburger meatloaf pancetta alcatra sirloin salami andouille flank. <a href="javascript:void(0);">T-bone ham hock</a> sirloin drumstick hamburger spare ribs. Ham hock pork jerky cow prosciutto, cupim turkey capicola sirloin. Drumstick fatback burgdoggen swine. Kielbasa leberkas chuck venison, t-bone landjaeger pork loin corned beef beef ribs shankle cow. Short loin biltong swine capicola.
            </p>
            <p>
              <a href="javascript:void(0);" class="button">Here is a button</a>
              <a href="javascript:void(0);" class="button">Another button</a>
              <a href="javascript:void(0);" class="button">A 3rd button!</a>
              <a href="javascript:void(0);" class="button">Here is a ridiculously..........long button complete with an awkward pause</a>
            </p>
            <img src="../../images/fpo.jpg" alt="" class="right desktop-auto phone-100" />
            <h3>
              Heading 3
              <br />
              Heading 3 (Two Lines)
            </h3>
            <p>
              Bacon ipsum dolor amet hamburger meatloaf pancetta alcatra sirloin salami andouille flank. <a href="javascript:void(0);">T-bone ham hock</a> sirloin drumstick hamburger spare ribs. Ham hock pork jerky cow prosciutto, cupim turkey capicola sirloin. Drumstick fatback burgdoggen swine. Kielbasa leberkas chuck venison, t-bone landjaeger pork loin corned beef beef ribs shankle cow. Short loin biltong swine capicola.
            </p>
            <h4>Heading 4</h4>
            <p>
              Bacon ipsum dolor amet hamburger meatloaf pancetta alcatra sirloin salami andouille flank. <a href="javascript:void(0);">T-bone ham hock</a> sirloin drumstick hamburger spare ribs. Ham hock pork jerky cow prosciutto, cupim turkey capicola sirloin. Drumstick fatback burgdoggen swine. Kielbasa leberkas chuck venison, t-bone landjaeger pork loin corned beef beef ribs shankle cow. Short loin biltong swine capicola.
            </p>
            <h5>Heading 5</h5>
            <p>
              Bacon ipsum dolor amet hamburger meatloaf pancetta alcatra sirloin salami andouille flank. <a href="javascript:void(0);">T-bone ham hock</a> sirloin drumstick hamburger spare ribs. Ham hock pork jerky cow prosciutto, cupim turkey capicola sirloin. Drumstick fatback burgdoggen swine. Kielbasa leberkas chuck venison, t-bone landjaeger pork loin corned beef beef ribs shankle cow. Short loin biltong swine capicola.
            </p>
            <img src="../../images/fpo.jpg" alt="" class="left desktop-auto phone-100" />
            <h6>Heading 6</h6>
            <p>
              Bacon ipsum dolor amet hamburger meatloaf pancetta alcatra sirloin salami andouille flank. <a href="javascript:void(0);">T-bone ham hock</a> sirloin drumstick hamburger spare ribs. Ham hock pork jerky cow prosciutto, cupim turkey capicola sirloin. Drumstick fatback burgdoggen swine. Kielbasa leberkas chuck venison, t-bone landjaeger pork loin corned beef beef ribs shankle cow. Short loin biltong swine capicola.
            </p>
          </div>
        </div>

        <div class="desktop-75 phone-100">
          <div class="space">
            <p>
              Bacon ipsum dolor amet <strong>hamburger meatloaf pancetta</strong> <em>alcatra sirloin salami</em> andouille flank. <a href="javascript:void(0);">T-bone ham hock</a> sirloin drumstick hamburger spare ribs. Ham hock pork jerky cow prosciutto, cupim turkey capicola sirloin. Drumstick fatback burgdoggen swine. Kielbasa leberkas chuck venison, t-bone landjaeger pork loin corned beef beef ribs shankle cow. Short loin biltong swine capicola.
            </p>
            <p>
              Tail <a href="javascript:void(0);">burgdoggen pancetta</a> biltong pastrami filet mignon <u>picanha turkey alcatra turducken sausage beef ribs</u>. Swine tenderloin kevin bresaola tri-tip ground round ham venison biltong. Pork chop shank meatball, doner beef ribs filet mignon flank. Pork sausage jowl meatloaf, cupim pork loin andouille burgdoggen fatback venison tenderloin kielbasa doner beef. Pastrami bresaola meatloaf brisket jowl. Prosciutto tenderloin flank cow brisket pork chop shankle tri-tip jerky ball tip turducken.
            </p>

            <div class="flex-container">
              <div class="desktop-half"></div>
              <div class="desktop-33 phone-100">
                <div class="space">
                  <!-- Font Awesome Examples -->
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>List icons can</li>
                    <li><span class="fa-li"><i class="fas fa-check-square"></i></span>be used to</li>
                    <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>replace bullets</li>
                    <li><span class="fa-li"><i class="far fa-square"></i></span>in lists</li>
                  </ul>
                </div>
              </div>
              <div class="desktop-33 phone-50">
                <div class="space">
                  <ul>
                    <li>Unordered List item 1</li>
                    <li>Unordered List item 2</li>
                    <li>
                      Unordered List item 3
                      <br />
                      Unordered List item 3
                    </li>
                    <li>Unordered List item 4</li>
                  </ul>
                </div>
              </div>
              <div class="desktop-33 phone-50">
                <div class="space">
                  <ol>
                    <li>Ordered List item 1</li>
                    <li>Ordered List item 2</li>
                    <li>
                      Ordered List item 3
                      <br />
                      Ordered List item 3
                      <br />
                      Ordered List item 3
                    </li>
                    <li>Ordered List item 4</li>
                  </ol>
                </div>
              </div>
              <div class="desktop-half"></div>
            </div>
          </div>
        </div>
        <div class="desktop-25 phone-auto">
          <div class="space">
            <img src="../../images/fpo.jpg" alt="" class="flex-image" />
          </div>
        </div>

        <div class="desktop-100">
          <div class="space">
            <h2>Here is a form</h2>
            <div class="form">
              <form id="UserForm_Form" action="javascript:void(0);" method="post" enctype="application/x-www-form-urlencoded" class=" userform" novalidate="novalidate">
                <p class="message bad" aria-hidden="true">
                  This is a general bad error message
                </p>
                <p class="message good" aria-hidden="true">
                  This is a general good error message
                </p>
                <div class="userform-fields">
                  <div id="EditableFormStep_6a8a7" class="form-step field CompositeField userformsstep viewed" data-title="First Page" aria-hidden="false" style="display: block;">
                    <div id="EditableTextField_badd5" class="field text">
                      <label class="left" for="UserForm_Form_EditableTextField_badd5">First Name</label>
                      <div class="middleColumn">
                        <input name="EditableTextField_badd5" class="text" id="UserForm_Form_EditableTextField_badd5" autocomplete="off" type="text">
                      </div>
                    </div>
                    <div id="EditableTextField_1c7f2" class="field text">
                      <label class="left" for="UserForm_Form_EditableTextField_1c7f2">Last Name</label>
                      <div class="middleColumn">
                        <input name="EditableTextField_1c7f2" class="text" id="UserForm_Form_EditableTextField_1c7f2" type="text">
                      </div>
                    </div>
                    <div id="EditableTextField_bef61" class="field email text">
                    	<label class="left" for="UserForm_Form_EditableTextField_bef61">Your Email</label>
                    	<div class="middleColumn">
                    		<input name="EditableTextField_bef61" class="email text" id="UserForm_Form_EditableTextField_bef61" data-rule-email="data-rule-email" type="email">
                        <span class="error message">'Email' is required.</span>
                      </div>
                    </div>
                    <div id="EditableTextField_4e9dd" class="field textarea">
                    	<label class="left" for="UserForm_Form_EditableTextField_4e9dd">Comments</label>
                    	<div class="middleColumn">
                    		<textarea name="EditableTextField_4e9dd" class="textarea" id="UserForm_Form_EditableTextField_4e9dd" autocomplete="off" rows="4" cols="20"></textarea>
                    	</div>
                    </div>
                    <div id="EditableTextField_9e489" class="field dropdown">
                      <label class="left" for="UserForm_Form_EditableTextField_9e489">Dropdown With Options</label>
                      <div class="middleColumn">
                        <select name="EditableTextField_9e489" class="dropdown" id="UserForm_Form_EditableTextField_9e489">
                          <option value="Option 1">Option 1</option>
                          <option value="Option 2">Option 2</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <nav class="Actions">
                  <input name="action_process" value="Submit" class="action" id="UserForm_Form_action_process" type="submit">
                </nav>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="desktop-100">
          <div class="space">
            &copy; 2018
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->

    <!-- JS -->
	  <script src="../../js/dev/common.responsive.js" type="text/javascript"></script>
	</body>
</html>
